# Manuscript-Hub-Backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/manuscript/: ManuscriptApplication.java
src/main/java/com/manuscript/configuration/: ApiConfig.java  CorsConfiguration.java  DefaultAdminUserInitializer.java  ScanAllUseCasesBeans.java  SocketIoConfiguration.java  WebSocketConstant.java
src/main/java/com/manuscript/core/exceptions/: FailedDownloadException.java  FailedUploadException.java  IllegalProcessException.java  NoAlgorithmFoundException.java  NoAnnotationFoundException.java  NoImageFoundException.java  NoUserFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/com/manuscript/nosql/entities/: BaseEntity.java  UserEntity.java
src/main/java/com/manuscript/nosql/impl/: UserServiceNoSqlImpl.java
src/main/java/com/manuscript/nosql/mapping/: IRepositoryEntityMapper.java  UserEntityMapperImpl.java
src/main/java/com/manuscript/nosql/repositories/: IUserRepo.java
src/main/java/com/manuscript/rest/api/: AccountController.java  AlgorithmController.java  AnnotationController.java  AuthenticationController.java  DocumentController.java  ImageController.java  InvitationRequestController.java  UserController.java
src/main/java/com/manuscript/rest/common/: Constants.java
src/main/java/com/manuscript/rest/exceptions/: ExceptionHandlerController.java
src/main/java/com/manuscript/rest/mapping/: AlgorithmRequestMapperImpl.java  AlgorithmResponseMapperImpl.java  AnnotationRequestMapperImpl.java  AnnotationResponseMapperImpl.java  DocumentRequestMapperImpl.java  DocumentResponseMapperImpl.java  IRestMapper.java  ImageRequestMapperImpl.java  ImageResponseMapperImpl.java  InvitationRequestRequestMapperImpl.java  InvitationRequestResponseMapperImpl.java  UserRequestMapperImpl.java  UserRequestRegistrationMapperImpl.java  UserResponseMapperImpl.java
src/main/java/com/manuscript/rest/request/: AlgorithmRequest.java  AnnotationRequest.java  DocumentRequest.java  ImageRequest.java  InvitationRequestRequest.java  UserRegistrationRequest.java  UserRequest.java
src/main/java/com/manuscript/rest/response/: AlgorithmResponse.java  AnnotationResponse.java  DocumentResponse.java  ImageResponse.java  InvitationRequestResponse.java  UserResponse.java
src/main/java/com/manuscript/rest/service/: AlgorithmServiceImpl.java  AnnotationServiceImpl.java  DocumentServiceImpl.java  IAlgorithmService.java  IAnnotationService.java  IDocumentService.java  IImageService.java  IInvitationRequestService.java  IUserService.java  IVideoUser.java  ImageServiceImpl.java  InvitationRequestServiceImpl.java  UserServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/manuscript/sql/entities/: BaseEntity.java  UserEntity.java
src/main/java/com/manuscript/sql/impl/: UserServiceSqlImpl.java
src/main/java/com/manuscript/sql/mapping/: IRepositoryEntityMapper.java  UserEntityMapperImpl.java
src/main/java/com/manuscript/sql/repositories/: IUserRepo.java
src/main/resources/: application-cluster.properties  application-context.xml  logback.xml
src/main/resources/firebase/: serviceAccount.json
src/test/java/com/manuscript/: EnableMongoAuditing.java  ManuscriptApplicationTests.java
src/test/java/com/manuscript/rest/api/: AlgorithmControllerTests.java  AnnotationControllerTests.java  AuthenticationControllerTests.java  ImageControllerTests.java  InvitationRequestControllerTests.java  UserControllerTests.java
src/test/java/com/manuscript/rest/mapping/: AlgorithmRequestMapperTests.java  AlgorithmResponseMapperTests.java  AnnotationRequestMapperTests.java  AnnotationResponseMapperTests.java  ImageInfoRequestMapperTests.java  ImageInfoResponseMapperTests.java  ImageRequestMapperTests.java  ImageResponseMapperTests.java  InvitationRequestRequestMapperTests.java  InvitationRequestResponseMapperTests.java  UserRequestMapperTests.java  UserResponseMapperTests.java
src/test/java/com/manuscript/rest/service/: AlgorithmServiceTests.java  AnnotationServiceTests.java  ImageServiceTests.java  InvitationRequestServiceImplTests.java  UserServiceImplTest.java  UserServiceImplTests.java
src/test/resources/: test-context.xml
(+266 files in other folders)
