server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ManuscriptInfo
spring.datasource.username=root
spring.datasource.password=manuscript2022
logging.level.org.springframework=info
spring.main.allow-bean-definition-overriding=true
# Current active profile :
spring.jpa.properties.hibernate.types.print.banner=false
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB
logger.level=INFO
spring.rabbitmq.listener.acknowledge-mode=manual


